<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.opacity:hover{
             
            background: black;


}
.opacity{
        
      width: 400px;

}
.img1:hover{
background: black;
opacity: 0.5;
transform:  scale(1.2);


}

.img1{
transition: 0.5s ease;
box-shadow: rgba(128, 128, 128, 1);
}




.img2:hover{
background: black;
opacity: 0.5;
transform:  scale(1.2);


}

.img2{
transition: 0.5s ease;
box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.5);
}

.img3:hover{
background: black;
opacity: 0.5;
transform:  scale(1.2);


}

.img3{
transition: 0.5s ease;
}






</style>
<body>

    <div class="opacity">

                             <img class="img1" src="chicago.jpg" alt="" style="width: 400px;">

                 </div>


<br><br>

              <div class="opacity">

                   <img class="img2" src="map.jpg" alt="" style="width: 400px;">
                  
            </div>
            
                        
<br><br>           

                   <div class="opacity">

                        <img class="img3" src="la.jpg" alt="" style="width: 400px;" >
           
                    </div>
        











</body>
</html>