<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        background: url(la.jpg) center center/cover;
    }
    .navbar ul{
        display: flex;
    }
    li{
        padding: 20px 24px;
        list-style: none;
    }
    section{
        text-align: center;
        border: 1px solid white;
        justify-content: center;

    }
    section::after{
        content: "this is out of section ";
    }
    section::before{
        content: "this is out of section ";
        color: aqua;
        top:0;
        bottom: 0;
        left: 0;
    }

     ::-webkit-scrollbar{
        width: 10px;
        color: black;
     }
     ::-webkit-scrollbar-button{
        color: black;
        background-color: #eb8424;

     }
     ::-webkit-scrollbar-thumb:hover{
        background-color: black;
        border-radius: 20px;


     }
     ::-webkit-scrollbar-track{
        border: 2px solid #eb8424;
     }

</style>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <li>services</li>
            </ul>
        </div>
    </header>
    <section>
              <h1>
                welcome to the website
              </h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab sint pariatur corrupti sed quasi eos voluptate, consequuntur quae harum culpa repellat velit fugit nulla quaerat omnis aspernatur maxime illo quibusdam. Labore veritatis saepe facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa molestiae non cumque omnis. Suscipit, optio illum incidunt blanditiis distinctio excepturi facere iure labore quasi asperiores id voluptatibus enim dignissimos aut explicabo ex quibusdam repellendus a nulla quaerat libero. Eum reiciendis iure labore laudantium saepe. Reiciendis, nulla repellat? Alias laudantium ea fugit veritatis sed nisi assumenda impedit blanditiis iure. Itaque commodi ea aperiam impedit sed illo, dicta magni animi dolores autem fugiat voluptas exercitationem esse tempore a repellat aliquid. Voluptas, adipisci voluptatem ipsam doloribus similique, autem, doloremque impedit earum non vero error reiciendis rem? Earum, sit? Quaerat et iusto temporibus doloremque? Doloremque aspernatur perspiciatis iusto ducimus inventore, ipsam et. Voluptatibus libero temporibus, molestias non cupiditate laudantium iste architecto quaerat culpa quam molestiae autem consequuntur ducimus atque impedit tempore, quibusdam reiciendis. Quod odio, reprehenderit soluta facilis veritatis molestias impedit consectetur voluptatibus fuga aliquid ipsa culpa pariatur nulla reiciendis totam velit officiis. Illum accusantium aliquid dolor facere aspernatur iusto consectetur doloremque dignissimos cumque praesentium totam ut eius, debitis inventore, ad voluptate repellat ab quia. Odio consectetur dolores expedita fugiat odit, aperiam ab deleniti. Deserunt laborum quis velit aliquid, quos nulla accusamus ea labore praesentium minima molestias quod necessitatibus laudantium enim saepe doloribus. Iure, eligendi error? Porro nesciunt asperiores unde, veritatis vero necessitatibus commodi incidunt voluptatibus ad doloribus temporibus dolores obcaecati quod iusto doloremque? Minima nobis, inventore iure dolor omnis saepe temporibus asperiores? Dolor nulla vitae explicabo placeat pariatur incidunt unde saepe cumque praesentium, repudiandae odit architecto minus magni repellendus voluptate blanditiis sed quibusdam aliquid distinctio. Repellendus ipsa minus delectus cumque. Veritatis ad suscipit, molestiae quae, optio soluta dolorum dolor, ab asperiores tempora unde animi accusamus eum distinctio repudiandae. Distinctio a officia molestias dolore quam at odio vero nesciunt quasi mollitia provident, quos veniam, nisi, tempore repudiandae quo accusamus soluta. Eaque suscipit doloribus placeat sit omnis vitae doloremque, quasi illum quaerat fugit ut nesciunt sed, laboriosam perspiciatis beatae deserunt voluptates dolorum asperiores, quod at. Tempora voluptatum iste dolor ipsa veritatis magnam soluta earum, harum repellat eum aliquid aliquam aperiam suscipit porro? Debitis dolorum fugit repellat accusamus rerum molestiae iste quam perferendis rem laboriosam cum eveniet nostrum unde, tempore blanditiis, cumque quo. Tempore vel consequatur mollitia? Voluptas ullam vero molestias voluptates animi cupiditate obcaecati nulla doloremque reiciendis ea laborum aut modi tempore, nam iusto sapiente consequuntur. Incidunt tempora adipisci eum saepe accusamus officia odit quibusdam facere vitae, omnis voluptate corrupti eaque. Ad eius expedita reprehenderit in laboriosam quo, delectus minus alias pariatur iste nobis earum vel consequatur molestiae! Praesentium molestias ratione soluta quibusdam, quae nam aspernatur aliquid similique corporis? Sed dolore sint deleniti quam nihil sapiente laudantium provident beatae fugit officia similique itaque minus magni debitis, animi esse tenetur neque? Dolorum tempore, optio incidunt voluptatum praesentium vero iure culpa nobis alias natus debitis architecto quibusdam, tenetur nemo? Dolor laborum natus minus? Libero ullam iusto odio! Fugiat recusandae dolorum, nostrum delectus, nemo eius nihil ipsam pariatur sapiente a, ducimus ratione esse amet dolor earum vero soluta! Aperiam quibusdam non voluptatem adipisci debitis praesentium, magnam maxime.</p>
</section>
    

    
</body>
</html>